{
  "name": "@splitlane/svc-records",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@splitlane/svc-shared": "0.1.0",
    "@aws-sdk/client-dynamodb": "^3.670.0",
    "@aws-sdk/lib-dynamodb": "^3.670.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "aws-sdk-client-mock": "^4.1.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
